<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Abhishek Devloper Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap"
      rel="stylesheet"
    />

    <!-- internal css -->
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 33);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 50px;
        background-color: rgb(12, 12, 35);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: #bebecf;
        font-size: 1.01rem;
      }
      main hr{
        border: 0;
        background: #9c979c;
        height: 1.2px;
        margin: 60px 84px;
      }
      /* section div{
            display: flex;
            justify-content: space-around;
        } */
      .fsection {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 80px 0;
      }
      .leftsection {
        font-size: 1.5rem;
        /* margin: 30px 0; */
      }

      .rightsection img {
        width: 80%;
        margin: 80px 0;
      }

      .fsection > div {
        width: 30%;
      }
      .purple {
        color: lightblue;
      }
      .tex-gray{
        color: gray;
      }
      #element {
        color: #8bb9ce;
      }
      .secondsection {
        max-width: 80vw;
        margin: auto;
      }
      .secondsection h1{
        font-size: 1.8rem;
        /* height: 80vh; */
      }    
      .secondsection .box{
        background-color: white;
        width: 112vh;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .secondsection .vertical{
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .image-top{
        width: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title{
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc{
        position: relative;
        top: 150px;
        color: grey;
        width: 150px;
        font-size: 9px;
      }
      footer{
        background-color: #0e0e1a;
        /* height: 233px; */
      }
      .footer{
        display: flex;
        padding: 23px 122px;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 233px;
      }
      footer .footer-rights{
        text-align: center;
        color: grey;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <!-- header of the web -->
    <header>
      <!-- navigation bar of the web -->
      <nav>
        <!-- div of log -->
        <div class="left">Abhishek's Portfolio</div>

        <!-- div of menu bar -->
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <!-- main of the body -->
    <main>
      <!-- first section of the main -->
      <section class="fsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">abhishek</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
        </div>
        <div class="rightsection">
          <img src="photo\portfolio1.jpeg" alt="developer img" />
        </div>
      </section>
      <hr />
      <!-- second section of the main -->
      <section class="secondsection">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experince</h1>
        <div class="box">
            <div class="vertical">
              <img class="image-top" src="photo\portfolio1.jpeg" alt="">
              <div class="vertical-title">
                HTML Developer (2010-2012)
              </div>
              <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quidem dignissimos accusantium repudiandae iusto enim
                explicabo quos, corrupti quia quam non alias pariatur aut.
              </div>
            </div>


            <div class="vertical">
              <img class="image-top" src="photo\portfolio1.jpeg" alt="">
              <div class="vertical-title">
                HTML Developer (2010-2012)
              </div>
              <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quidem dignissimos accusantium repudiandae iusto enim
                explicabo quos, corrupti quia quam non alias pariatur aut.
              </div>
            </div>


            <div class="vertical">
              <img class="image-top" src="photo\portfolio1.jpeg" alt="">
              <div class="vertical-title">
                HTML Developer (2010-2012)
              </div>
              <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quidem dignissimos accusantium repudiandae iusto enim
                explicabo quos, corrupti quia quam non alias pariatur aut.
              </div>
            </div>

            <div class="vertical">
              <img class="image-top" src="photo\portfolio1.jpeg" alt="">
              <div class="vertical-title">
                HTML Developer (2010-2012)
              </div>
              <div class="vertical-desc">
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Quidem dignissimos accusantium repudiandae iusto enim
                explicabo quos, corrupti quia quam non alias pariatur aut.
              </div>
            </div>

        </div>

      </section>
    </main>

    <!-- footer of the web -->
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Abhishek's Developer Portfolio</h3>
        </div>
        <div class="footer-second">

        </div>
        <div class="footer-third">

        </div>
        <div class="footer-fourth">

        </div>
      </div>
      <div class="footer-rights">
        abhishekportfolio.com | All rights reserved
      </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Software Devloper", "Devloper", "Web Designer"],
        typeSpeed: 100,
      });
    </script>
  </body>
</html>
